Een appeltaart maken, dat is nog niet zo makkelijk. Dat ga ik u allemaal uitleggen met hele leuke tips en tricks. Eh, wat hebben we eigenlijk nodig voor een appeltaart? Het deeg natuurlijk: boter, bloem, suiker, wat bakpoeder, een eitje en een beetje zout. En de vulling, daar kunnen we heel veel mee variëren. Maar wat we zeker nodig hebben, zijn natuurlijk appels. En ik heb nog wat abrikozen en rozijntjes gepakt. Daar ga ik jullie dadelijk allemaal wat meer over vertellen. Maar eerst ga ik het deeg maken.

We gaan een klassieke appeltaart maken. En bij een klassieke appeltaart hoort ook een klassiek deeg. En dat is eigenlijk zoals we het in de bakkerij noemen: een harde wenerdeeg, een boterdeeg, een zetdeeg. Eigenlijk één, twee, drie en een eitje. We hebben één deel basterduiker, twee delen boter, drie delen bloem. Daar doen we nog wat, eh, beetje limoen. Dat vind ik lekker. En een eitje. Uiteraard zout. Die kunnen we altijd bij de bloem doen. En wat bakpoeder, die doe ik ook bij de bloem. Zo kun je het altijd goed onthouden: één, twee, drie en een eitje, en dan eventueel wat bakpoeder. Eh, niet overal staat bakpoeder op. Ik vind, waarom doe ik er bakpoeder op? Ehm, dan bakt het wat mooier vol, eh, de zijkant straks. Dan krijg je soms wel eens van die eh, heel veel gaten in een deeg. Doe er wat bakpoeder op, dan bakt het wat mooier vol.

Boter. Ik heb boter uit de koelkast. Lekker stevige boter. Altijd handig. Basterdsuiker lost lekker snel op en geeft ook een mooie kleur. Een eitje. En ik doe wat eh, citroenrasp of limoenrasp in dit geval. Dat is natuurlijk altijd superlekker. Zo, je gebruikt dadelijk ook nog een beetje voor in de appeltaart zelf, in de appelvulling. Maar eerst het deeg. Kort draaien, even het ei wegdraaien zodat het één geheel is. Het gaat altijd heel snel. Die is mooi weggedraaid, het ei en de boter zijn één geheel geworden. Uiteraard gaat hier de gezeefde bloem bij. Even rustig opstarten.

Ik ga de appeltaart in deze ring maken. Je kunt ook een springvorm gebruiken, dat is eigenlijk hetzelfde, hè. Die kun je zo groot maken als je wilt, dat is het voordeel van een springvorm. Maar we hebben gewoon ringen. Je kunt ook in een taartpan maken, dat is het allermakkelijkste. Maar omdat de meeste mensen zo’n taartpan thuis niet hebben, en wel van die bakringen of springvormen, maken we het nu ook in de ring. Krijg je wel een mooie rechte taart van, vind ik.

Nou, het deeg is bijna klaar en nu is het een kruimeldeeg. En van kruimeldeeg gaan we over naar een zetdeeg. Het gaat zich op een gegeven moment “zetten”, zoals wij dat noemen. En dan hebben we een, in de bakkerij noemen we dat, een harde wenerdeeg. Kijk, hij komt al. Nooit te lang draaien, hè. Is nergens voor nodig, maar altijd de beroemde test doen. Kijk, ik zal eens even te vroeg stoppen, dan kun je het wat beter zien.

Als ik nu dus een rolletje draai, dan breekt hij. Zie je dat? Hij scheurt. Als ik dat dadelijk ga uitrollen op de werkbank, dan scheurt het ook. Dus ik ga dan nog ietsjes verder, en dat is echt maar een paar seconden, hè. Tien seconden, twaalf seconden. Hoe lang ben ik bezig? Kijk, ik voel al dat het beter gaat. Kijk, nu scheurt hij niet meer. Dan gaat ‘ie eruit. Dit zijn zulke handige werkmethodes. Dit kan ik mooi mee schoonmaken.

Doordat ik de boter lekker koud had, heb ik ook een lekker stevig deegje, zonder dat het helemaal aan de bank plakt. Ik heb nu lekker een stevig deegje. En dan, eh, komt nu eigenlijk de eerste truc. Eh, ik heb deze ring, dus dit moet hierin. Ik zie heel vaak mensen uitrollen en best wel moeilijk doen om dat hier in te krijgen. Dat is bij zo’n rechte ring echt moeilijk. Dat hoef je mij niet uit te leggen, dat scheurt snel. Daarom is een taartpan handiger, want dan kun je het zo inleggen en ben je eigenlijk meteen klaar. Maar we gaan de lat wat hoger leggen, omdat de meeste mensen dergelijk soort ringen hebben.

Ik ga dit uitrollen. Ik heb een speciaal plaatje, zo’n plaatje, maar je kunt elk plaatje pakken, al pak je een kartonnetje. Maakt niet uit. Moet even iets hebben waardoor je het deegje kunt vervoeren. Wat bloem op de bank uiteraard, dat is handig. Ook een klein beetje op het plaatje. Zo, nu ga ik uitrollen. Nooit te dik uitrollen. Ik zie wel dat ik appeltaarten eet en dan is echt veel te veel deeg eigenlijk, meer deeg dan appel, zodat het altijd in beweging blijft. Ja, ongeveer drie of vier millimeter.

Ik ga hem even een stukje afsnijden zo dat hij mooi recht is. Zo. En dan heb ik hier een ring van vijf centimeter hoog, keer twee is tien, ongeveer tien centimeter. Ga ik even snijden, denk ik, op het plaatje. Dit doe ik weer door de midden. En dit leg ik heel eventjes in de diepvries. Nou, ik heb hier een bakplaat, een bakring, dus ik heb wat gesmolten boter. Daar ga ik hem lekker mee invetten. Ik zet de pan nooit warm op de tafel, daarom zet ik het expres even hierop. Want als dit warm wordt, moet ik dadelijk nog dit boterdeegje uitrollen. Nou, dan weet je het wel, hè. Dat smelt dan. Ik smeer gewoon lekker in, mag best wel stevig zijn, zeg maar. Hoe vetter, hoe lekkerder, hè.

Nou, lekker dik insmeren de boter. Zo, dat is één. Dan ga ik even de onderkant uitrollen. En die moet ongeveer net zo groot zijn als de ring, zodat ik mooi kan uitsteken. Dan ga ik even op en neer, daar wordt hij ietsjes kleiner van. Zo. Nou, ondertussen is het deeg voldoende koud. Zo gaat het heel snel met een boterdeegje. Ik heb hier dus het deegje. En nu heb ik het voordeel: kijk, nu kan ik hem eigenlijk zo oppakken en hier in doen. Zie je? Ik leg hem heel strak in. Kijk eens hoe mooi dat gaat. In plaats van dat ik allemaal maar loop te vouwen en te doen, leg ik het gewoon even soepel in de ring. Ik snij hem iets te groot af, zodat hij zeker heel strak in de ring zit. Zo. Ik moet echt wel een beetje kracht zetten om mooi aan te sluiten. Kijk, zo zit hij echt heel stevig in de ring. Die vijf minuutjes in de diepvries maakt dat je een kwartier winst hebt. En dan leg ik dit hierin. Zie je nou? Dit gaat natuurlijk supersnel. Echt heel handig. Mooi aansluiten.

Waarom doe ik eerst de ring en dan de eerste bodem? Als ik hem dadelijk los heb, zie ik alleen maar de ring. Als ik eerst de bodem doe en dan daar op de ring heb ik toch een soort naadje. En dat wil ik niet. Dat is een naadje.

We hebben hier de bodem. En wat we altijd doen, ja, je kunt hier appels laten, toch? Altijd wat vocht los, en je wil dat niet op de bodem. Je kunt een beetje amandelspijs erop doen, of een plakje biscuit. Sommigen doen paneermeel, maar dat vind ik zelf niet zo lekker, hè. Stel je voor, een lepel paneermeel, daar word je niet echt blij van. Wij doen bijvoorbeeld kruimels of een dun plakje cake. Niet te dik, anders krijg je een cakeaart. Mooi dun laagje. Dat geeft ook een heerlijke smaak. Dit is een amandelcake, dus we hebben dadelijk een amandelsmaak erbij. Dat is superlekker, echt lekkerder dan een stukje paneermeel.

Dus dan leg ik hier mooi op de bodem. Dat verdeel ik mooi. Ik heb nu de bodem mooi ingelegd. U begrijpt dat dit natuurlijk echt al een lekkere bodem is, vol van smaak en houdt straks het vocht van de appel tegen.

De appels. Ja, dat is ingewikkeld, ik ga het toch uitleggen. Ten eerste gaan we de vulling maken. Ik heb de appels geschild. Welke appel moet je gebruiken? Wij gebruiken meestal Jonagold, maar soms een andere, ligt een beetje aan hoe zoet ze zijn. Thuis zou je ook twee soorten appels kunnen nemen: een zoete en een zure bijvoorbeeld, zodat je meer smaak krijgt in de appeltaart.

Wat ga ik nu doen? Ik pak een appel, snijd hem over de midden. Zo heb je altijd hetzelfde. Dan snijd ik dit door midden. Dan heb ik hele mooie stukken appel die allemaal even groot zijn. Die hou ik even terug. Dan ga ik de appelvulling maken. Hij weer hetzelfde, want dit is eigenlijk de grote truc van een appeltaart die ik nu voordoen. Ik heb hier appels, die zijn best wel grof. Even proeven, lekker. Zou ik iets fijner maken, maar niet te fijn, hè, mensen. Als we dadelijk appelmoes en vulling suiker, ik proef niet voor niks. Ik vind hem eigenlijk zoet genoeg. Waarom zou ik er nog suiker aan toevoegen? Kan een klein beetje, maar niet teveel.

Heel veel mensen doen kaneelsuiker. Ik kan hier kaneel bij doen en dan kaneelsuiker. Doe ik ook niet. Waarom niet? Ten eerste, misschien hoeft er wel geen suiker op. Ten tweede vind ik het mooist dat de appeltaart doorsnijdt en dat je nog een beetje mooie blanke kleur van de appel ziet. Heel veel mensen doen moeite om de appel mooi dicht te houden en gooien er kaneel bij, ja, dus alsnog bruin. Ik vind het mooi. Dat doen we op een later moment. Ik zou er een klein beetje suiker bij doen, maar in principe klein beetje. Dus niet altijd op het recept kijken.

Wat wel leuk nodig is, is dat hij een beetje zoetig is op de appel. Dan doe ik er een beetje wat ik lekker vind, een klein beetje abrikoos bij. Hoeveel? Dat moet je lekker zelf doen. Ik heb hier gewoon gepureerde abrikoos. Doe ik er wat bij, zo, een beetje op het oog. Zie je, dat? Eh, een derde of zo. Je kunt hier natuurlijk ook, eh, uiteraard moet hier, eh, vind ik een limoentje bij. Wat ik ook heel lekker vind, is sinaasappel. In plaats van limoen een keer sinaasappel pakken, of grapefruit. Dat is ook lekker. Maar limoen hebben we toch liggen, altijd lekker, haalt het frisse van de appel naar boven.

Dan rozijntjes erbij. Deze zijn geweld. Hoe doe je dat? 20 minuten op 30°. Dan zijn ze niet te nat, mooi droog, even op een handdoekje leggen, winddroog. Dat hoeft niet, je bent helemaal niet verplicht om rozijntjes toe te voegen. Ik kan ook lekker noten doen. Heel veel mensen vinden hazelnoten of amandelen lekker, of walnoten. Dus eigenlijk ben je helemaal vrij om te doen en laten wat je wilt.

Nou, hier doe ik een klein beetje, omdat mensen dat gewend zijn dat er wel in zit. En dan heb ik hier nog iets. Dit is een klein beetje custardpoeder, waarmee je banketbakkersroom maakt. Sommige mensen doen hier nog kruimels door, maar dat hoeft helemaal niet. In de bakkerij doen we dat ook niet. We doen een klein beetje custardpoeder. Die mengt zich dadelijk met de natte appel en dan heb je dat niet. Heb wel eens dat je bij iemand een appeltaart eet en denkt: jeetje, er zit allemaal bruine pap tussen. Dat komt door suiker die vocht onttrekt uit de appel. Hoe meer suiker, hoe slechter de kwaliteit van de appeltaart. Als je daar ook nog kaneel bij doet, krijg je een bruine laag. Hou het licht. En als het toch een beetje soppig is, dan heb je een beetje een banketbaksmaak ertussen, superlekker.

Dan meng ik het gewoon. Gewoon lekker knijpen, zie je dat? Dat kun je niet met zo’n lepeltje. Gewoon een mooie vulling. Dan doe ik het meteen hierin. Hè, daar hoef ik niet mee te wachten. Nu heb ik de vulling, die ga ik mooi aandrukken. Wat mensen heel vaak fout doen, is dat ze veel te lief zijn voor de appel. Gewoon flink aandrukken. Echt, gaat er nog niet opstaan, maar gewoon mooi glad maken. Zo kun je straks rechte stukken snijden, zonder dat het uit elkaar valt.

Ik zet de oven alvast op 200°. Denkt u, 200° is best heet voor een appeltaart. Dat klopt, kan altijd nog teruggezet worden. Ehm, dit weegt wel iets, minimaal 1,5 kilo met het plaatje al. Ik zet de oven op 170°, de taart gaat dadelijk erin. Dan zakt hij naar 130°. Te lang in de oven zetten maakt de appel papperig, dat wil ik niet.

Kijk, de appel is aangedrukt. Nu pak ik de andere appels erbij. Nu wek ik de illusie dat het ingegooid is zoals jullie thuis altijd doen. Je zou hier nog streepjes van boterdeeg op kunnen doen, maar ik vind dat teveel deeg. Ik vind een mooie gebakken bodem, een beetje amandelcake eronder, appelvulling en stukken appels erboven het lekkerst.

Kijk, nu heb ik het idee dat ik gewoon de appeltaart er nonchalant ingegooid heb, maar hieronder zit een stevige vulling, zodat ik mooi kan snijden. Heel belangrijk. Ik heb hier de kaneel. Kijk, nu heb ik de appeltaart met een beetje kaneel. Straks ga ik hem afglazuren, dan heb ik echt de ultieme klassieke appeltaart.

De oven is inmiddels op 200°. Hij gaat nu zo’n 20 minuten op 200°, dan terug naar 185°. Na 40 minuten baktijd haal ik de taart eruit. Ondanks dat hij heet is, is het belangrijk de zijkanten naar beneden te drukken, liefst terwijl hij nog warm is. Zo zakt hij niet in.

De abrikozenpuree verwarm ik, hoeft niet te koken, net tegen de kook aan. Dan deppen, niet schilderen, zodat het goed intrekt. Soms doe je amandeltjes langs de zijkant, maar ik vind dit klassiek genoeg. Poedersuiker langs de rand maakt het net iets chiquer.

Nou, kijk eens, een appeltaart. Daar word je toch blij van? Genoeg tips om thuis te proberen. Maak uw eigen signatuur-appeltaart. Eet smakelijk.